
<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Summer School | Resources</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body>

		<!-- Header -->
			<header id="header">
<!--				<h1><strong><a href="http://precog.iiitd.edu.in">Precog</strong>@IIITD</a></h1> -->
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="registration.html">Register</a></li>
						<li><a href="schedule.html">Schedule</a></li>
						<li><a href="resources.html">Resources</a></li>
						<li><a href="howtoreach.html">How to Reach</a></li>
						<li><a href="contactus.html">Contact Us</a></li>
						<li><a href="https://www.facebook.com/events/665977076945295/" alt="SummerSchool Event Page" target= "_blank" class="icon fa-facebook"></a></li>
					</ul>
				</nav>
			</header>

		<!-- Main -->
		<section id="main" class="wrapper">
				<div class="container">

					<header class="major special">
					
						<h2>Tentative Schedule</h2>
					</header>

				<body height="100%">
				<div class="table-responsive">
<table cellspacing="0" height="90%" width="100%" class="table-condensed">
	<col width="16%" />
    <col width="14%" />
    <col width="14%" />
    <col width="14%" />
    <col width="14%" />
    <col width="14%" />
    <col width="14%" />
	<tr style="background-color: #c886a7;" height="10%">
		<th><center>Time</center></th>
		<th><center>3rd July</center></th>
		<th><center>4th July</center></th>
		<th><center>5th July</center></th>
		<th><center>6th July</center></th>
		<th><center>7th July</center></th>
	</tr>

<!-- 8.00-8.30 Breakfast-->
    <!-- #ffa462 -->
	<tr style="background-color:#ffffff" align="center" height="6.67%">
		<td>08.00 AM to 09.00 AM</td>	<td> Breakfast </td>	<td>Breakfast</td>	<td>Breakfast</td>	<td>Breakfast</td>	<td>Breakfast</td>
	</tr>
	<tr  align="center" height="6.67%">
		
		<td style="background-color:#ffb3b3">09.00 AM to 09.30 AM</td>	<td style="background-color:#ffb3b3;vertical-align:middle;padding:0" rowspan="2"> Introduction </td>
		<td style="background-color:#ffb3b3;vertical-align:middle;padding:0" rowspan="3"><!--<button type="button" class="btn-link" data-toggle="modal" data-target="#myModal12"><a href="#12_session1">--><u>Lecture</u>: Dr. Saikat Guha</a><!--</button>--></td>
		<td style="background-color:#ffb3b3;vertical-align:middle;padding:0" rowspan="3"><!-- <button type="button" class="btn-link" data-toggle="modal" data-target="#myModal13"><a href="#13_session1"> --><u>Lecture</u>: Dr. Niloy Ganguly</a><!--</button>--></td>
        <td style="background-color:#ffb3b3;vertical-align:middle;padding:0" rowspan="3"><!--<button type="button" class="btn-link" data-toggle="modal" data-target="#myModal14"><a href="#14_session1">--><u>Lecture</u>: Dr. Anupam Joshi</a><!--</button>--></td>
        <td style="background-color:#ffb3b3;vertical-align:middle;padding:0" rowspan="3"><!--<button type="button" class="btn-link" data-toggle="modal" data-target="#myModal15"><a href="#15_session1">--><u>Lecture</u> </a><!--</button>--></td>


		</tr>
	
	<tr style="background-color:#ffccb3" align="center" height="6.67%">
		<td style="background-color:#ffb3b3">09.30 AM to 10.00 AM</td>

	</tr>
	
  
<!-- 9.30-10.00 -->
	<tr style="background-color:#ffb3b3" align="center"  height="10%">
		<td style="background-color:#ffb3b3"> 10.00 AM to 10.30 AM</td>
		<td rowspan="2" style="vertical-align:middle;padding:0"><!-- <button type="button" class="btn-link" data-toggle="modal" data-target="#myModal11"><a href="#11_session1"> --><u>Lecture</u>: Dr. Krishna Gummadi<!-- </a></button>  -->   
        </td>	
<!--        <td><button type="button" class="btn-link" data-toggle="modal" data-target="#myModal12"><a href="#12_session1"></a></button></td> -->

	</tr>

<!-- 10.30-11.00 Tea-->
	<tr style="background-color:#ffffff" align="center" height="3.33%">
		<td>10.30 AM to 11.00 AM</td>		<td>Tea / Coffee break</td>	<td>Tea / Coffee break</td>	<td>Tea / Coffee break</td>	<td>Tea / Coffee break</td>
	</tr>

	<tr style="background-color:#ffffff" align="center" height="3.33%">
		<td style="background-color:#ffb3b3">11.00 AM to 11.30 AM</td> <td style="background-color:#ffffff">Tea / Coffee break</td>
		
		<td rowspan="3" style="background-color:#ffb3b3;vertical-align:middle;padding:0"><!-- <button type="button" class="btn-link" data-toggle="modal" data-target="#myModal22"><a href="#12_session2"> --><u>Lecture</u>: Dr. Vasudeva Varma</a></button></td>
        <td rowspan="3" style="background-color:#ffb3b3;vertical-align:middle;padding:0"><!-- <button type="button" class="btn-link" data-toggle="modal" data-target="#myModal23"><a href="#13_session2"> --><u>Lecture</u>: Dr. PK</a><!-- </button> --></td>
        <td rowspan="3" style="background-color:#ffb3b3;vertical-align:middle;padding:0"><!-- <button type="button" class="btn-link" data-toggle="modal" data-target="#myModal24"><a href="#14_session2"> --><u>Lecture</u>: Dr. Amitava Das</a><!-- </button> --></td>
        <td rowspan="3" style="background-color:#ffb3b3;vertical-align:middle;padding:0"><!-- <button type="button" class="btn-link" data-toggle="modal" data-target="#myModal25"><a href="#15_session2"> --><u>Lecture</u> </a><!-- </button> --></td>
	</tr>
<!-- 11.30-12.00 -->
	<tr style="background-color:#ffb3b3" align="center"  height="10%">
		<td> 11.30 AM to 12.00 PM</td>
        <td><!-- <button type="button" class="btn-link" data-toggle="modal" data-target="#myModal21"><a href="#11_session2"> --><u>Lecture</u>: Dr. Krishna Gummadi<!-- </a></button> --></td>

    	<tr style="background-color:#ffb3b3" align="center"  height="10%">
		<td> 12.00 PM to 12.30 PM</td>
        <td><!-- <button type="button" class="btn-link" data-toggle="modal" data-target="#myModal21"><a href="#11_session2"> --></a><!-- </button> --></td>
        
	</tr>
    
<!-- 12.30-2.00 -->
	<tr style="background-color:#ffffff" align="center" height="10%">
		<td>12.30 PM to 02.00 PM</td>	<td> Lunch / Moving into Lab</td>	<td>Lunch / Moving into Lab</td>	<td>Lunch / Moving into Lab</td>	<td>Lunch / Moving into Lab</td>	<td>Lunch / Moving into Lab</td>
	</tr>

<!-- 2.00-2.30 Talk-->
	<tr style="background-color:#ffddcc" align="center"  height="10%">
		<td style="vertical-align:middle"> 02.00 PM to 02.30 PM</td>
        <td rowspan="8" style="vertical-align:middle"><!-- <button type="button" class="btn-link" data-toggle="modal" data-target="#myModal31"><a href="#11_talk"> -->Lab Session<!-- </a></button> --></td>
        <td rowspan="8" style="vertical-align:middle"><!-- <button type="button" class="btn-link" data-toggle="modal" data-target="#myModal32"><a href="#12_talk"> -->Lab Session<!-- </a></button> --></td>
        <td rowspan="8" style="vertical-align:middle"><!-- <button type="button" class="btn-link" data-toggle="modal" data-target="#myModal33"><a href="#13_talk"> -->Lab Session<!-- </a></button> --></td>
        <td rowspan="8" style="vertical-align:middle"><!-- <button type="button" class="btn-link" data-toggle="modal" data-target="#myModal34"><a href="#14_talk"> -->Lab Session<!-- </a></button> --></td>
        <td rowspan="8" style="vertical-align:middle"><!-- <button type="button" class="btn-link" data-toggle="modal" data-target="#myModal35"><a href="#15_talk"> -->Lab Session<!-- </a></button> --></td>
       <!-- <td><button type="button" class="btn-link" data-toggle="modal" data-target="#myModal36"><a href="#16_talk">Talk: TBD</a></button></td> -->
	</tr>

<!-- 	<tr style="background-color:#ffffff" align="center"  height="10%">
		<td style="vertical-align:middle"> 03.00 PM to 03.30 PM</td>
        <td style="vertical-align:middle">Switching Venue and Settling down</td>
		<td style="vertical-align:middle">Switching Venue and Settling down</td>
        <td style="vertical-align:middle">Switching Venue and Settling down</td>
		<td style="vertical-align:middle">Switching Venue and Settling down</td>
		<td style="vertical-align:middle">Switching Venue and Settling down</td>

 		
	</tr> -->
	
	<tr style="background-color:#ffddcc" align="center"  height="20%">
		<td> 02.30 PM to 03.00 PM</td>
	</tr>
	<tr style="background-color:#ffddcc" align="center"  height="20%">
		<td> 03.00 PM to 03.30 PM</td>
	</tr>
		<tr style="background-color:#ffddcc" align="center"  height="20%">
		<td> 03.30 PM to 04.00 PM</td>
	</tr>
	<tr style="background-color:#ffddcc" align="center"  height="20%">
		<td> 04.00 PM to 04.30 PM</td>
	</tr>
	<tr style="background-color:#ffddcc" align="center"  height="20%">
		<td> 04.30 PM to 05.00 PM</td>
	</tr>
	<tr style="background-color:#ffddcc" align="center"  height="20%">
		<td> 05.00 PM to 05.30 PM</td>
	</tr>
	<!-- 3.00-5.00 -->
	<tr style="background-color:#ffddcc" align="center"  height="20%">
		<td> 05.30 PM to 06.00 PM</td>
<!--         <td rowspan="2" style="background-color:#ffddcc;vertical-align:middle;padding:0"><button type="button" class="btn-link" data-toggle="modal" data-target="#myModal41"><a href="#11_lab">Lab: Introduction to DL Libraries</a></button></td>
        <td rowspan="2" style="background-color:#ffddcc;vertical-align:middle;padding:0"><button type="button" class="btn-link" data-toggle="modal" data-target="#myModal42"><a href="#12_lab">Lab:CNNs</a></button></td>
        <td rowspan="2" style="background-color:#ffddcc;vertical-align:middle;padding:0"><button type="button" class="btn-link" data-toggle="modal" data-target="#myModal43"><a href="#13_lab">Lab:RNNs</a></button></td>
        <td rowspan="2" style="background-color:#ffddcc;vertical-align:middle;padding:0"><button type="button" class="btn-link" data-toggle="modal" data-target="#myModal44"><a href="#14_lab">Lab:Autoencoders</a></button></td>
        <td rowspan="2" style="background-color:#ffddcc;vertical-align:middle;padding:0"><button type="button" class="btn-link" data-toggle="modal" data-target="#myModal45"><a href="#15_lab">Lab:Practical Issues</a></button></td>
        -->
	</tr>
	
		<!-- 5.00-6.00 -->
	<tr style="background-color:#ffb3b3" align="center"  height="20%">
		<td > 06.00 PM to 06.30 PM</td>
            <td rowspan="2" style="background-color:#ffb3b3;vertical-align:middle"><!-- <button type="button" class="btn-link" data-toggle="modal" data-target="#myModal56"><a href="#16_lab"> --><u>Lecture</u> </a><!-- </button> --></td>
            <td rowspan="2" style="background-color:#ffb3b3;vertical-align:middle"><!-- <button type="button" class="btn-link" data-toggle="modal" data-target="#myModal56"><a href="#16_lab"> --><u>Lecture</u> </a><!-- </button> --></td>
            <td rowspan="2" style="background-color:#ffb3b3;vertical-align:middle"><!-- <button type="button" class="btn-link" data-toggle="modal" data-target="#myModal56"><a href="#16_lab"> --><u>Lecture</u> </a><!-- </button> --></td>
            <td rowspan="4" style="background-color:#FCDFFF;vertical-align:middle"><!-- <button type="button" class="btn-link" data-toggle="modal" data-target="#myModal56"><a href="#16_lab"> -->Cultural Programme </a><!-- </button> --></td>
            <td rowspan="2" style="background-color:#ffb3b3;vertical-align:middle"><!-- <button type="button" class="btn-link" data-toggle="modal" data-target="#myModal56"><a href="#16_lab"> --><u>Lecture</u> </a><!-- </button> --></td>
	</tr>

<!-- 	<tr style="background-color:#ffffff" align="center" height="10%">
		<td>06.30 PM to 07.00 PM </td>
        <td rowspan="2" style="vertical-align:middle;padding:0"> Break </td>
		<td rowspan="2" style="vertical-align:middle;padding:0">Break </td>
        <td> Break</td>
		<td rowspan="2" style="vertical-align:middle;padding:0"> Break</td>
        <td rowspan="2" style="vertical-align:middle;padding:0"> Break</td>
		<td rowspan="2" style="vertical-align:middle;padding:0">Break</td>
	</tr> -->
	
	<tr style="background-color:#ffb3b3" align="center" height="10%">
		<td>06.30 PM to 07.00 PM </td>
<!--         <td rowspan="2" style="background-color:#e3ee5d;vertical-align:middle;padding:0"> Poster Session cum Dinner </td>  -->
        
	</tr>

		
	<tr style="background-color:#ffffff" align="center" height="10%">
		<td style="vertical-align:middle">07.00 PM to 07.30 PM </td>
        <td rowspan="2" style="vertical-align:middle;padding:0">Discussion</td>
		<td rowspan="2" style="vertical-align:middle;padding:0"><!-- <button type="button" class="btn-link" data-toggle="modal" data-target="#myModaMSR"><a href="#MSR"> -->Discussion<!-- </a></button> --></td>
        <td rowspan="2" style="vertical-align:middle;padding:0"><!-- <button type="button" class="btn-link" data-toggle="modal" data-target="#myModaIntel"><a href="#Intel"> -->Discussion</td>
		<td rowspan="2" style="vertical-align:middle;padding:0">Discussion</td>
	</tr>
	
	
<!-- 7.30-9.30 -->
	<tr style="background-color:#ffffff" align="center" height="10%">
		<td>07.30 PM to 08.00 PM</td>
<!-- 		<td style="background-color:#e3ee5d;vertical-align:middle;padding:0">Welcome Reception</td>
		<td style="background-color:#e3ee5d;vertical-align:middle;padding:0">Dinner Session</td>
        <td rowspan="2" style="vertical-align:middle;padding:0">Follow-up reading group (Lead by Vidit Jain)</td> -->
	</tr>
	
	<tr style="background-color:#ffffff" align="center" height="10%">
		<td>08.00 PM to 09.00 PM </td>
		<td style="background-color:#e3ee5d;vertical-align:middle;padding:0">Dinner</td>
		<td style="background-color:#e3ee5d;vertical-align:middle;padding:0">Dinner</td>
		<td style="background-color:#e3ee5d;vertical-align:middle;padding:0">Dinner</td>
		<td style="background-color:#e3ee5d;vertical-align:middle;padding:0">Dinner</td>
		<td style="background-color:#e3ee5d;vertical-align:middle;padding:0">Dinner</td>
<!--         <td>-</td>
		<td>-</td>
        <td>-</td>
		<td>-</td>
        <td>-</td> -->
	</tr>
</table>
    </div>
</div>
</section>

                <!-- Footer -->
                        <footer id="footer">
                                <div class="container">
                                        <ul class="icons">
                                                <li><a href="https://www.facebook.com/PreCog.IIITD" class="icon fa-facebook"></a></li>
                                                <li><a href="https://twitter.com/precog_iiitd" class="icon fa-twitter"></a></li>
<!--                                            <li><a href="#" class="icon fa-instagram"></a></li> -->
                                        </ul>
                                        <ul class="copyright">
                                                <li>&copy; Precog@IIITD</li>
                                        </ul>
                                </div>
                        </footer>

	</body>
</html>
